# CRM_V3

./: .dockerignore  .editorconfig  .gitattributes  .gitmodules  CRM.V3.slnx  CRM_DTOS_IMPLEMENTATION.md  DEBUG_OnInitializedAsync.md  DESPLIEGUE_STATIC_SITE_RENDER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PAGE_STRUCTURE.md  README.md  RESUMEN_DetalleBarco_Logging.md  SOLUCION_DESPLIEGUE_RENDER.md  SOLUCION_ERROR_RENDER_CSPROJ.md  SOLUCION_Error_CensoBarco_Deserializacion.md  SOLUCION_Error_Censo_Number_To_String.md  SOLUCION_Error_Deserializacion_JSON_CamelCase.md  SOLUCION_Error_Estado_Number_To_String.md  SOLUCION_Error_Usuario_Perfil_Deserializacion.md  SOLUCION_Include_BarcosTramites.md  SOLUCION_JavaScript_Interop_Error.md  SOLUCION_MIME_TYPE_CSS.md  SOLUCION_WORKFLOW_WASM.md  _redirects  build.sh  deploy_render.sh  nuget.config  render.yaml  start.sh
.github/workflows/: azure-static-web-apps-salmon-hill-093d70d10.yml  publicacion_web.yml
CRM.Dtos/: AvisosDto.cs  BarcosDto.cs  BarcosTramitesDto.cs  CofradiasDto.cs  ConfiguracionDto.cs  DashboardDto.cs  DocumentoDto.cs  EmpresasDto.cs  EstadosTramitesDto.cs  PersonasDto.cs  RegistroTramiteDto.cs  RequisitosTramiteDto.cs  TipoDocumentoDto.cs  TipoTramiteDto.cs  TramiteDto.cs  UsuarioDto.cs
CRM.Dtos/Converters/: NumberToStringConverter.cs
CRM.Dtos/Login/: LoginRequest.cs  LoginResponse.cs  LoginResultDto.cs
CRM.Dtos/Request/: LoginRequest.cs
CRM.Dtos/Response/: ResponseDto.cs
CRM.V3/: SOLUCIONES_ERRORES_CONSOLA.md
CRM.V3/CRM.V3/: App.xaml  App.xaml.cs  CRM.V3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CRM.V3/CRM.V3.Shared/: CRM.V3.Shared.csproj  Routes.razor  TAILWIND_README.md  _Imports.razor  nuget.config  package-lock.json  package.json  tailwind.config.js
CRM.V3/CRM.V3.Shared/Dtos/: ActividadRecienteDto.cs  CalendarDayDto.cs  CalendarioEventoDto.cs  DashboardResumenDto.cs  DocumentoFrecuenciaDto.cs  EmpresaDto.cs  EmpresaUsuarioRegistroDto.cs  GraficoTramitesPorEstadoDto.cs  GraficoTramitesPorTipoDto.cs  LoginRequest.cs  LoginResponse.cs  PerfilDto.cs  RegistroGestoriaDto.cs  TramitesPorEstadoDto.cs  TramitesPorMesDto.cs  UltimaActividadDto.cs  Usuario2Dto.cs  UsuarioDto.cs
CRM.V3/CRM.V3.Shared/Helpers/: AuthorizedHttpClientHandler.cs  PageHistoryState.cs  PasswordHelper.cs
CRM.V3/CRM.V3.Shared/Interfaces/: IApiClient.cs  IAuthService.cs  ICurrentUserService.cs  IEmpresaService.cs  ILoginService.cs  IPlatformNavigationService.cs  ISecureStorageService.cs  IUsuarioService.cs
CRM.V3/CRM.V3.Shared/Layout/: Footer.razor  Header.razor  LayoutSelector.razor  LoginLayout.razor  MainLayout.razor  MobileMenu.razor  MovilLayout.razor
CRM.V3/CRM.V3.Shared/Pages/: DetalleBarco.razor  DetalleBarco.razor.cs  DetalleBarco_README.md  DetalleEmpresa.razor  DetalleEmpresa.razor.cs  DetalleEmpresa_README.md  DetalleUsuario.razor  DetalleUsuario.razor.cs  Home.razor  ListaBarcos.razor  ListaBarcos.razor.cs  ListaUsuarios.razor  ListaUsuarios.razor.cs  Login.razor  PanelCofradia.razor  Test.razor
CRM.V3/CRM.V3.Shared/Pages/Redirect/: RedirectToCrearPerfil.razor  RedirectToLogin.razor
CRM.V3/CRM.V3.Shared/Providers/: CustomAuthStateProvider.cs
CRM.V3/CRM.V3.Shared/Services/: ApiClient.cs  AuthService.cs  CofradiaState.cs  CurrentUserService.cs  EmpresaService.cs  IFormFactor.cs
CRM.V3/CRM.V3.Shared/wwwroot/css/: tailwind.css
CRM.V3/CRM.V3.Web/: CRM.V3.Web.csproj  Program.cs
CRM.V3/CRM.V3.Web.Client/: CRM.V3.Web.Client.csproj  Program.cs  _Imports.razor
CRM.V3/CRM.V3.Web.Client/Services/: FormFactor.cs  WebNavigationService.cs  WebStorageService.cs
CRM.V3/CRM.V3.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  index3.html  index_copia.html
CRM.V3/CRM.V3.Web/Components/: App.razor  _Imports.razor
CRM.V3/CRM.V3.Web/Properties/: launchSettings.json
CRM.V3/CRM.V3/Components/: _Imports.razor
CRM.V3/CRM.V3/wwwroot/: index.html
