<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ruta relativa desde CRM.V3/CRM.V3.Shared/ hacia CRM_REPO/CRM.Dtos/ -->
    <ProjectReference Include="..\..\CRM_REPO\CRM.Dtos\CRM.Dtos.csproj"
                        Condition="'$([MSBuild]::IsOSPlatform(&quot;Linux&quot;))' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'" />

    <ProjectReference Include="C:\Users\oscar\source\repos\CRM\CRM.Dtos\CRM.Dtos.csproj"
                      Condition="'$([MSBuild]::IsOSPlatform(&quot;Windows&quot;))' == 'true' AND '$(GITHUB_ACTIONS)' != 'true'" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Traducciones\" />
    </ItemGroup>

    <!-- Build Tailwind CSS before compilation -->
    <!-- Only runs npm install if node_modules doesn't exist -->
    <!-- Only runs CSS build in Release configuration or when source files change -->
    <Target Name="NpmInstall" BeforeTargets="BuildTailwindCSS" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')">
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
    
    <Target Name="BuildTailwindCSS" BeforeTargets="Build" 
            Condition="'$(Configuration)' == 'Release' OR !Exists('$(MSBuildProjectDirectory)/wwwroot/css/tailwind.css')">
        <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
